<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentAISample.AzureServices\DocumentAISample.AzureServices.csproj" />
    <ProjectReference Include="..\DocumentAISample.Services\DocumentAISample.Services.csproj" />
  </ItemGroup>

</Project>
