# DocumentAISample

./: DocumentAISample.sln  README.md
DocumentAISample.AzureServices/: DocumentAISample.AzureServices.csproj
DocumentAISample.AzureServices/Repositories/: AzureSearchDocumentRepository.cs
DocumentAISample.AzureServices/Services/: AzureBlobService.cs  AzureDocumentParseService.cs  AzureDocumentService.cs  AzureEmbeddingsService.cs  AzureSearchService.cs  BlobService.cs  SearchService.cs
DocumentAISample.Pages/: DocumentAISample.Pages.csproj  Program.cs  _Imports.razor
DocumentAISample.Pages/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocumentAISample.Pages/Forms/: IndexSearchForm.cs
DocumentAISample.Pages/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DocumentAISample.Pages/Properties/: launchSettings.json
DocumentAISample.Pages/Shared/: MainLayout.razor  NavMenu.razor
DocumentAISample.Services/: DocumentAISample.Services.csproj
DocumentAISample.Services.Tests/: DocumentAISample.Services.Tests.csproj  GlobalSuppressions.cs
DocumentAISample.Services.Tests/Services/Implements/: ImportDocumentServiceTest.cs
DocumentAISample.Services/Repositories/: IDocumentRepository.cs
DocumentAISample.Services/Services/: IBlobService.cs  IDocumentParseService.cs  IDocumentSearchService.cs  IDocumentService.cs  IEmbeddingsService.cs  IImportDocumentService.cs  ISearchService.cs  ImportDocumentServiceOptions.cs
DocumentAISample.Services/Services/Implementations/: DocumentSearchService.cs  ImportDocumentService.cs  ImportDocumentServiceOptions.cs
DocumentAISample.Services/Utils/: ISystemClock.cs
ImportDocumentFunctionApp/: ImportDocumentFunction.cs  ImportDocumentFunctionApp.csproj  Program.cs
ImportDocumentFunctionApp/Options/: CosmosDb.cs
ImportDocumentFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImportDocumentFunctionApp/Services/: IImportDocumentService.cs  ImportDocumentService.cs  ImportDocumentServiceOptions.cs
